# nuxt-with-custom-backend

./: README.md
backend-dotnet/: Backend.sln  justfile
backend-dotnet/src/Backend.Infrastructure/: Backend.Infrastructure.csproj  DependencyInjection.cs
backend-dotnet/src/Backend.Infrastructure/Configurations/: DatabaseSetting.cs
backend-dotnet/src/Backend.Infrastructure/Data/: AppDbContext.cs
backend-dotnet/src/Backend.Infrastructure/Migrations/: 20250705071717_InitMigrations.Designer.cs  20250705071717_InitMigrations.cs  20250705073150_AddForeign.Designer.cs  20250705073150_AddForeign.cs  20250705074121_AddDateDefaultValue.Designer.cs  20250705074121_AddDateDefaultValue.cs  20250705074206_AddTriggerUpdate.Designer.cs  20250705074206_AddTriggerUpdate.cs  20250705075207_AddUserEmailUniqueIndex.Designer.cs  20250705075207_AddUserEmailUniqueIndex.cs  AppDbContextModelSnapshot.cs
backend-dotnet/src/Backend.Infrastructure/Repositories/: NoteRepository.cs  SessionRepository.cs  UserRepository.cs
backend-dotnet/src/Backend.Infrastructure/Services/: PasswordService.cs  SessionService.cs
backend-dotnet/src/Backend.WebApi/: .gitignore  Backend.WebApi.csproj  Backend.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
backend-dotnet/src/Backend.WebApi/Configurations/: CorsSetting.cs  SessionSetting.cs
backend-dotnet/src/Backend.WebApi/Middlewares/: AuthMiddleware.cs  CsrfMiddleware.cs  GuestMiddleware.cs  OriginMiddleware.cs  SessionMiddleware.cs
backend-dotnet/src/Backend.WebApi/Properties/: launchSettings.json
backend-dotnet/src/Backend.WebApi/Routes/: AuthRoutes.cs  HealthRoutes.cs  NoteRoutes.cs  SanctumRoutes.cs  UserRoutes.cs
backend-go/: .env.example  .gitignore  Justfile  config.json  db.sqlite  go.mod  go.sum  sqlc.yaml
backend-python/: alembic.ini  db.sqlite  justfile  pyproject.toml
backend-rust/: .env  .gitignore  Cargo.toml  config.toml  justfile
frontend/: .gitignore  (+3 more)
frontend-2/: nuxt.config.ts
frontend-go/: nuxt.config.ts  pnpm-lock.yaml
(+230 files in other folders)
